spring.application.name=pfcalculator
server.port:9404
#service 1
zuul.routes.uploadservice.path=/pfcalculator/upload-service/**
zuul.routes.uploadservice.url=http://localhost:9003/upload-service
#service 2
zuul.routes.viewerservice.path=/pfcalculator/viewer-service/**
zuul.routes.viewerservice.url=http://localhost:9103/viewer-service
#service 3
zuul.routes.processservice.path=/pfcalculator/process-service/**
zuul.routes.processservice.url=http://localhost:9203/process-service
#service 4
zuul.routes.userservice.path=/pfcalculator/user-service/**
zuul.routes.userservice.url=http://localhost:9303/user-service
#elastic configs
elasticsearch.host=localhost
elasticsearch.port=9200

