server.port=9003
spring.application.name=pfupload-service
elasticsearch.host=localhost
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
input.folder.path=D://Input